<!DOCTYPE html>
<html>
<head>
	<title>Aaron's GitHub Login</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			background-color: #F9F9F9;
			font-family: Helvetica,Arial,sans-serif;
        }
        .header{
        	margin-top: 31px;
        	margin-left: 903px;
        }
        .headertext{
        	font-family: Helvetica,Arial,sans-serif;
        	font-weight: 200;
        	margin-left: 837px;
        }
        .signinform{
        	height: 238px;
        	width: 307px;
        	background-color: #FFFFFF;
        	margin-left: 776px;
        	border-radius: 5px;
        	border: 1px solid #E1E6E9;
        	font-weight: bold;
        	font-size: 0.9em;
        }
        .signinform input{
        	width: 266px;
        	height: 28px;
        	margin-left: 13px;
        	margin-top: -10px;
        }
        .signinform button{
        	width: 281px;
        	height: 40px;
        	margin-left: 13px;
        	background-color: #29AD47;
        	border-radius: 5px;
        	font-weight: bold;
        	color: white;
        	border-color: none;
        	font-size: 1.3em;
        	padding: 0;
        	border: none;
        }
        .signinform span{
        	margin-left: 13px;
        }

        .below{
        	width: 307px;
        	height: 54px ;
        	background-color: #F9F9F9;
        	border: 1px solid #E1E6E9;
        	margin-left: 776px;
        	margin-top: 20px;
        	border-radius: 5px;
        }

        .below p{
        	margin-left: 30px;

        }


	</style>
</head>
<body>
   <div class="header">
      <img src="images/headerlogo.png">
   </div> 
   <div class="headertext">
     <h2>Sign in to GitHub</h2>  
   </div>
        <div class="signinform">
   	        <p><span>Username or email address</span></p>
   	        <p><input type="text" name="username"></p>
   	        <p><span>Password</span></p>
   	        <p><input type="password" name="password"></p>
   	        <p><button class="btn-login"> Sign in </button></p>
   	    </div>  
   	    <div class="below">
   	        <p>New to GitHub? <a style="color: blue;">Creat an account.</a></p>
   	    </div>  
   </div>

</body>
</html>